# api-core-engine

./: .gitignore  .semgrep.yml  AGENTS.md  COMPLETION_CHECKLIST.md  PROJECT_SUMMARY.txt  README.md  pom.xml
.github/: renovate.json
.github/workflows/: publish.yml  security.yml
src/main/java/io/theawesomemogul/core/database/: BaseEntity.java  DatabaseConfig.java  DatabaseHealthIndicator.java  JpaAuditingConfig.java  SoftDeletableEntity.java
src/main/java/io/theawesomemogul/core/exception/: ErrorResponse.java  MogulBadRequestException.java  MogulConflictException.java  MogulException.java  MogulExceptionHandler.java  MogulForbiddenException.java  MogulNotFoundException.java  MogulQuotaExceededException.java  MogulServiceException.java  MogulUnauthorizedException.java
src/main/java/io/theawesomemogul/core/health/: ServiceHealthResponse.java  ServiceInfo.java
src/main/java/io/theawesomemogul/core/i18n/: I18nConfig.java  I18nService.java
src/main/java/io/theawesomemogul/core/logging/: CorrelationIdFilter.java  LoggingConfig.java  MogulLogger.java  RequestLoggingFilter.java
src/main/java/io/theawesomemogul/core/model/: DesignIntent.java  PluginType.java
src/main/java/io/theawesomemogul/core/security/: JwtConstants.java  SecurityUtils.java
src/main/java/io/theawesomemogul/core/util/: DateUtils.java  JsonUtils.java  StringUtils.java  ValidationUtils.java
src/main/resources/: messages.properties  messages_pt_BR.properties
src/test/java/io/theawesomemogul/core/: ApiCoreEngineTests.java  MogulAudioCoreTests.java
